
 BlackBerry has finally, officially unveiled its maiden BB10 flagship, all-touch device, the Z10, and you can read all about RIM BlackBerry's new handset in our review. But, if you're looking to see how it and BB10 stack up against the competition running Android, iOS and Windows Phone, you've come to the right place. Check out our chart below for all the specs you can handle.



       Blackberry Z10  iPhone 5  Nexus 4  Nokia Lumia 920      Pricing    $599 unsubsidized in US, free on contract in UK    $649, $749, $849 unlocked (16, 32 and 64GB options)    $299 (8GB) / $349 (16GB) unlocked    $450 off contract    Known Dimensions    5.13 x 2.6 x 0.37 inches (130 x 66 x 9.3mm)    4.87 x 2.31 x 0.3 inches (123.8 x 58.6 x 7.6mm)    5.27 x 2.7 x 0.36 inches (133.9 x 68.7 x 9.1 mm)    5.12 x 2.79 x 0.42 inches (130.3 x 70.8 x 10.7mm)    Weight    4.86 oz. (138g)    3.95 oz. (112g)    4.9 oz. (139g)    6.53 oz. (185g)    Screen size    4.2 inches    4.0 inches    4.7 inches    4.5 inches    Screen resolution    1,280 x 768 pixels (356ppi)    1,136 x 640 pixels (326ppi)    1,280 x 768 pixels (320ppi)    1,280 x 768 pixels (331ppi)    Screen type    LCD of unknown type    IPS Retina Display    True HD IPS Plus LCD    PureMotion HD+ IPS LCD    Battery    1,800mAh (removable)    1,440 mAh (non-removable)    2,100mAh (non-removable)    2,000mAh (non-removable)    Internal storage    16GB    16 / 32 / 64GB    8 / 16GB    32GB    External storage    MicroSD    None    None    None    Rear camera    8MP, AF, LED flash    8MP, AF, LED flash, f/2.4    8MP, AF, LED flash    8.7MP, AF, LED flash, f/2.0    Front-facing cam    2MP; 720p video capture    1.2MP; 720p video capture    1.3MP    1.3MP    Video capture    1080p    1080p    1080p    1080p    NFC    Yes    No    Yes    Yes    Radios     GSM / EDGE / GPRS: 850 / 900 / 1800 / 1900

    CDMA: 800 / 1900

    UMTS / HSPA+ / DC-HSPA+ : 800 / 850 / 900 / 1700 / 1900 / 2100

    LTE: Bands 2 / 3 / 4 / 5 / 7 / 8 / 13 / 17 / 25 (not all models carry all bands)

      GSM / EDGE / GPRS: 850 / 900 / 1800 / 1900

    CDMA: 800 / 1900

    UMTS / HSPA+ / DC-HSPA+ : 850 / 900 / 1900 / 2100

    LTE: Bands 1 / 2 / 3 / 4 / 5 / 13 / 17 / 25 (not all models carry all bands)

      GSM 850 / 900 / 1800 / 1900

    UMTS / HSPA+ 42: 850 / 900 / 1700 / 1900 / 2100

      GSM 850 / 900 / 1800 / 1900

    HSDPA 850 / 900 / 1900 / 2100

    LTE 800 / 1800 / 2600 / 900 / 2100

     Bluetooth    v4.0    v4.0    v4.0    v3.1    SoC    Qualcomm Snapdragon S4 MSM8960    Apple A6    Qualcomm Snapdragon S4 Pro APQ8064    Qualcomm Snapdragon S4 MSM8960    CPU    1.5GHz, dual-core    Unspecified; "2x faster than iPhone 4S"    1.5GHz quad-core    1.5GHz, dual-core    GPU    Adreno 225    Unspecified    Adreno 320    Adreno 225    RAM    2GB    1GB    2GB    1GB    MHL    Yes    No    No (Slimport support)    Yes/No    WiFi    802.11 a/b/g/n    802.11 a/b/g/n, dual-band    802.11 b/g/n, dual band    802.11 a/b/g/n    Operating system    BB10    iOS 6    Android 4.2    Windows Phone 8   
