
 Hisense gave us a tease of its TV future late last year with reasonably-sized 4K sets. We now know that it's bringing a lot more to CES -- and we do mean a lot. Its 2013 lineup will include the XT900 line, which brings 3D-capable 4K displays to 65-inch, 85-inch and slightly staggering 110-inch sizes. If extreme resolution isn't top on the list, there's still the 55- and 65-inch XT780, which port Hisense's Google TV interface from a set-top box to the set itself. Glasses-free 3D rounds out the previews: while just a concept, the 60-inch GF60XT980 is promising through its combination of face tracking and a 2160p display to avoid the usual 3D eyewear while preserving detail. Unspecified models across the entire mix carry MHL-capable HDMI ports to handle devices like the Roku Streaming Stick. Prices and ship dates will have to wait until closer to release, Hisense says, but many more details (including a snapshot of the XT780) await after the break.



 
  Show full PR text  <!--{cke_protected}{C}%3C!%2D%2D%0A%20%2F*%20Font%20Definitions%20*%2F%0A%40font-face%0A%09%7Bfont-family%3AArial%3B%0A%09panose-1%3A2%2011%206%204%202%202%202%202%202%204%3B%0A%09mso-font-charset%3A0%3B%0A%09mso-generic-font-family%3Aauto%3B%0A%09mso-font-pitch%3Avariable%3B%0A%09mso-font-signature%3A3%200%200%200%201%200%3B%7D%0A%40font-face%0A%09%7Bfont-family%3ACambria%3B%0A%09panose-1%3A2%204%205%203%205%204%206%203%202%204%3B%0A%09mso-font-charset%3A0%3B%0A%09mso-generic-font-family%3Aauto%3B%0A%09mso-font-pitch%3Avariable%3B%0A%09mso-font-signature%3A3%200%200%200%201%200%3B%7D%0A%40font-face%0A%09%7Bfont-family%3A%22MS%20Mincho%22%3B%0A%09mso-font-alt%3A%22%EF%BC%AD%EF%BC%B3%20%E6%98%8E%E6%9C%9D%22%3B%0A%09mso-font-charset%3A128%3B%0A%09mso-generic-font-family%3Amodern%3B%0A%09mso-font-pitch%3Afixed%3B%0A%09mso-font-signature%3A-536870145%201791491579%2018%200%20131231%200%3B%7D%0A%20%2F*%20Style%20Definitions%20*%2F%0Ap.MsoNormal%2C%20li.MsoNormal%2C%20div.MsoNormal%0A%09%7Bmso-style-parent%3A%22%22%3B%0A%09margin%3A0cm%3B%0A%09margin-bottom%3A.0001pt%3B%0A%09mso-pagination%3Awidow-orphan%3B%0A%09font-size%3A12.0pt%3B%0A%09font-family%3A%22Times%20New%20Roman%22%3B%0A%09mso-ascii-font-family%3ACambria%3B%0A%09mso-fareast-font-family%3A%22MS%20Mincho%22%3B%0A%09mso-hansi-font-family%3ACambria%3B%0A%09mso-bidi-font-family%3A%22Times%20New%20Roman%22%3B%7D%0Ap.MsoBodyText2%2C%20li.MsoBodyText2%2C%20div.MsoBodyText2%0A%09%7Bmso-style-noshow%3Ayes%3B%0A%09mso-style-link%3A%22Body%20Text%202%20Char%22%3B%0A%09margin%3A0cm%3B%0A%09margin-bottom%3A.0001pt%3B%0A%09line-height%3A90%25%3B%0A%09mso-pagination%3Anone%3B%0A%09font-size%3A10.0pt%3B%0A%09font-family%3A%22Times%20New%20Roman%22%3B%0A%09mso-fareast-font-family%3A%22MS%20Mincho%22%3B%0A%09mso-bidi-font-family%3A%22Times%20New%20Roman%22%3B%0A%09mso-font-kerning%3A1.0pt%3B%0A%09mso-ansi-language%3AX-NONE%3B%0A%09mso-fareast-language%3AJA%3B%7D%0Aspan.BodyText2Char%0A%09%7Bmso-style-name%3A%22Body%20Text%202%20Char%22%3B%0A%09mso-style-noshow%3Ayes%3B%0A%09mso-style-locked%3Ayes%3B%0A%09mso-style-link%3A%22Body%20Text%202%22%3B%0A%09font-family%3A%22Times%20New%20Roman%22%3B%0A%09mso-ascii-font-family%3A%22Times%20New%20Roman%22%3B%0A%09mso-hansi-font-family%3A%22Times%20New%20Roman%22%3B%0A%09mso-font-kerning%3A1.0pt%3B%0A%09mso-ansi-language%3AX-NONE%3B%0A%09mso-fareast-language%3AJA%3B%7D%0A%40page%20Section1%0A%09%7Bsize%3A612.0pt%20792.0pt%3B%0A%09margin%3A72.0pt%2090.0pt%2072.0pt%2090.0pt%3B%0A%09mso-header-margin%3A36.0pt%3B%0A%09mso-footer-margin%3A36.0pt%3B%0A%09mso-paper-source%3A0%3B%7D%0Adiv.Section1%0A%09%7Bpage%3ASection1%3B%7D%0A%2D%2D%3E-->   HISENSE UNVEILS STUNNING FLAGSHIP XT900 SERIES OF FEATURE-PACKED  65", 84", 110" U-LED TELEVISIONS AT CES 2013
  Hisense continues its tradition of offering consumers the best technologies and performance  at the most affordable prices.
  Las Vegas, Nevada, January 7, 2013 - Hisense, the world's fifth-largest LCD television manufacturer, today unveiled its new flagship television range, the Ultra-LED (U-LED) XT900 at the 2013 International CES, Las Vegas. Available in 65-, 84- and range-topping 110-inch sizes, the XT900 offers the most comprehensive array of advanced features and elegant design available in a production television today. Making its debut in the XT900 at CES 2013, U-LED is a breakthrough new technology developed by Hisense.
  The Hisense XT900 family of UHDTVs, honored with the 2012 Annual Display Technology Innovation Award, offers consumers the ultimate in picture quality with spectacular 3840 x 2160 pixel resolution panels offering four times the resolution of standard HDTV. Complete with a rich feature set that includes WiFi-enabled Smart TV, active shutter 3D technology on vibrant 120Hz panels, and precise local dimming with mega dynamic contrast ratio, the XT900 delivers a powerful and immersive viewing experience ideal for any video content.
  Another unique feature of the new XT900 is the USB-mounted detachable camera that enables applications such as Skype calling in addition to powering built-in gesture control and facial recognition functionality. The ergonomically designed remote control also houses a microphone, allowing users to operate many of the television's functions using voice commands.
  "The XT900 represents the pinnacle of Hisense's R&D and innovative design capabilities, rightfully deserving the crown as our new flagship model," said Peter Erdman, Vice President of Consumer Electronics, Hisense USA. "With the XT900, consumers can look forward to the very best in technological advances and freedom of choice at incredibly affordable prices."
  XT900 key specifications: 
  UHD (3840 x 2160) native resolution;
  U-LED Technologies 
  120 Hz; 
  WiFi enabled;
  Smart TV with Google TV; 
  65", 84", 110" screen sizes; 3D;
  Smart TV functionality; 
  Precise Local Dimming; 
  Mega Dynamic Contrast Ratio (10,000,000:1);
  Multi-Screen Play;
  Detachable camera (Skype calling, gesture and facial recognition); 
  Voice control
   
  Pricing and retail distribution for the XT900 have not yet been announced.
  HISENSE UNVEILS XT780 TV WITH GOOGLE TV AT CES 2013
  Hisense combines the power of Google TV with elegant design for new era of feature-packed,affordable televisions
  Las Vegas, Nevada, January 7, 2013 – Hisense today announced the next step in its rollout of advanced Google TV products in the shape of its powerful new 65- and 55-inch XT780 series of HDTVs. The International CES Innovations Awards panel also recognized the groundbreaking technology and innovative design of the XT780 Series with Google TV, naming it a 2013 Design and Engineering Awards Honoree.
  The Hisense XT780 with Google TV expands upon Hisense's depth of experience with the  powerful Google TV platform, allowing consumers to enjoy a new level of intuitive content  discovery and viewing recommendations in addition to enabling simple navigation to integrated services that include Netflix, Pandora, YouTube and more. The XT780 brings Social TV and media, Google Play, web search, e-mail, shopping, news and online videos straight to users' fingertips.
  Built on the flexible Google TV OS, the software upgradeable XT780 enables TV-optimized  versions of Chrome, Google Play, Search, TV & Movies and YouTube. Google TV intuitively  searches and sorts through millions of channels and shows across live television, paid and free content services, home networks, apps and the web to deliver the most relevant content to each viewer. Supporting standard and high definition content in 2D and 3D, Flash and HTML5 as well as H.264, MPEG-4 and AVC formats, the XT780 with Google TV powers the most versatile TV experience available for home entertainment today.
  Hisense XT780 Dual-sided remote control with QWERTY keyboard with Google TV  The XT780 allows multi-tasking for web browsing and social networking while watching television content. The Hisense Home Page user interface serves as a quick start launch page for Google TV services, conveniently organizing user favorites and displaying content and app recommendations. The multi-screen play feature enables users to share content and control between Android and iOS devices, allowing them to share photos, movies and music to the XT780 with a simple swipe of the device screen.
  The wedge-shaped double-sided remote control features a built-in touchpad and dedicated Netflix button on one side, and a QWERTY keyboard on the other side, allowing easy web and search features. In addition, the remote control allows has a built-in microphone, enabling voice control of many of the devices features and search functionality.
  "The XT780 gives a whole new audience the opportunity to enjoy Google TV," said Peter  Erdman, Vice President of Consumer Electronics, Hisense USA. "Offering access to a vast array of content and services, the intuitive XT780 with Google TV brings the convenience of an all-in-one entertainment hub in a beautifully designed, upgradeable package."
  HISENSE INTRODUCES NEW GLASSES-FREE 3D TECHNOLOGY AT CES 2013
  Glasses-free 3D technology reaches a new milestone in maturity.
  Las Vegas, Nevada, January 7, 2013 - Hisense USA, the world's fifth-largest television  manufacturer, today announced its latest efforts in the glasses-free 3D television space. Relying on an Ultra High Definition (UHD) panel for incredible clarity and detail, the new 60-inch GF60XT980 television concept brings true glasses-free television one step closer to mass-market viability.
  Current 3D technology requires viewers to wear either Active Shutter or Passive glasses, which provide a slightly different image to the left and right eyes, creating the illusion of depth. Glassesfree 3D technology has been in development for several years, and aims to create the same three-dimensional effect without the need for glasses. By using a Hisense Ultra High Definition(UHD) 2160p panel, even at half the normal screen resolution, viewers are still able to enjoy the benefits of a truly high definition picture.
  The Hisense GF60XT980 utilizes a powerful video engine to push high resolution content to the UHD screen and through a high-precision lenticular lens, allowing the television to be viewed from wide angles. The television also features a facial tracking system that discretely tweaks each sweet spot to give viewers the best experience possible. The video engine is also able to convert regular 2D content to 3D, giving viewers the choice to enjoy almost any content in a rich, glasses-free 3D environment.
  Although still a concept, the GF60XT980 produces sharp, detailed images in both 2D and 3D, without the telltale lines and loss of focus that was a common weakness in previous generations of glasses-free 3D technology.
  "Glasses-free 3D technology is the holy grail of the television industry," said Peter Erdman, Vice President of Consumer Electronics, Hisense USA. "As this technology matures, Hisense plans to deliver it to consumers through mainstream products, truly opening up the market to a new world of glasses-free 3D entertainment and television viewing without compromise."
  Hisense Introduces Roku Ready Televisions for 2013
  Select 2013 models will include a Mobile High-Definition Link (MHL) port,  and are Roku Ready certified for seamless access to Roku's powerful streaming platform
  Las Vegas, Nevada, January 7, 2013 - Hisense, the world's fifth-largest LCD television  manufacturer, today announced that select models from its 2013 lineup of stylish, affordable televisions are Roku Ready® for use with the Roku Streaming Stick™. Customers can plug the Roku Streaming Stick into the Mobile High-Definition Link (MHL) port on compatible TVs for instant access to the powerful Roku streaming platform. Roku, known for its ease of use and broad selection of streaming entertainment, features more than 700 video, music and casual gaming channels from the best brands in streaming.
  Hisense has worked closely with Roku for Roku Ready certification, which ensures plug-and-play operability between the TV and the Roku Streaming Stick, and incorporates software integration so customers can use the TV remote for all streaming commands. Roku Ready TVs also benefit from software updates that deliver new features and channels to the Roku Streaming Stick. MHL is a new standard with a port that resembles a traditional HDMI input. MHL supports up to 1080p resolution high-definition video and audio content while also delivering power and other control elements critical to the operation of devices such as the Roku Streaming Stick.
  "From entry-level to ultra high-end, select models of the 2013 Hisense television lineup will be Roku Ready and offer an MHL input for use with the Roku Streaming Stick," said Peter Erdman, vice president of consumer electronics, Hisense USA. "By working with industry leaders such as Roku and committing to the latest industry standards, Hisense continues to offer consumers freedom of choice and the most advanced technologies at the most competitive prices."
  "The Roku Streaming Stick is an easy way for TV manufacturers like Hisense to offer their  customers Smart TVs without the pain and cost of developing and maintaining a streaming  platform themselves," said Chas Smith, general manager of OEM business at Roku. "We're  delighted that Hisense has chosen to work so closely with Roku to ensure its 2013 TV line is  Roku Ready. It's truly an endorsement of the value, ease and comprehensiveness that the Roku streaming platform provides both TV manufacturers and consumers."
 
