
 
MSI briefly mentioned its GT627 gaming laptop amongst hordes of other machines at CES, but now the outfit is playing favorites by officially unveiling its latest 15.4-incher. Said rig features a pixel-packed 1,680 x 1,050 resolution display, a six-cell battery, 802.11b/g/n WiFi, an optional Blu-ray drive and a Core 2 Duo CPU. It's also the first MSI laptop to feature the 1GB NVIDIA GeForce 9800M GS GPU, and there's even a 320GB HDD, 4-in-1 multicard reader, twin USB 2.0 ports, HDMI / VGA outputs, gigabit Ethernet, a two megapixel webcam and an ExpressCard slot to round things out. All told, the machine weighs in at 5.8 pounds, but it's your best guess as to how much it'll retail for. Full release is after the break.




MSI Announces New GT627 Gaming Notebook Featuring NVIDIA GeForce 9800M GS GT627 features MSI's Turbo Drive Technology, Blu-ray Player, andIntel Core 2 Duo ProcessorCITY OF INDUSTRY, CA – January 26, 2009 – MSI Computer, a leading manufacturer of computer hardware products and solutions, is pleased to announce the newest addition to its Gaming Notebook Series – GT627. The new GT627 is the first in the MSI Gaming Notebook series to feature the NVIDIA GeForce 9800M GS graphics processing unit (GPU). This revolutionary GPU delivers blazing-fast mobile gaming and supports NVIDIA CUDA™ technology enabling MSI customers to experience the wide range of CUDA-based applications-such as heart-stopping GPU-accelerated game physics and video conversion. The GeForce 9800M GS also saves power and increases computing efficiently by handling video decoding, allowing the CPU to focus on other tasks."We are excited to offer the NVIDIA GeForce 9800M GS GPU in the GT627 Gaming Notebooks," said Andy Tung, Vice President of Sales, MSI US. "This GPU will allow us optimize performance and deliver unparalleled graphics for gamers on-the-go." "Whether viewing or editing photos, finding directions, playing a game, or watching a hi-def movie, the MSI GT627 with the NVIDIA® GeForce® 9800M GS GPU runs silky smooth, with amazing visuals," said Rene Haas, General Manager of the notebook business unit at NVIDIA. " With the GeForce 9800M GS handling the graphics, video and physics acceleration, MSI customers will be ready for the visual computing movement."MSI has also equipped the GT627 with a spacious 15.4" WSXGA (1680x1050) LCD, 2W internal speakers, and weight cartridge laser mouse to enhance the mobile gaming experience. The GT627 also features MSI's proprietary Turbo Drive Engine, which can overclock the notebook's Intel Core 2 Duo Processor (Penryn, FSB 1066) by as much as 15% at the touch of a button when in AC mode. When on the go, users can conserve the GT627's battery by taking advantage of the MSI's Eco Engine technology to switch between five power settings to ensure efficient power consumption.MSI housed the powerful GT627 in its stylish anodized brushed aluminum gaming case. This solid enclosure features stamped aluminum sheeting in both the LCD lid and palm rest for increased protection and durability. However, despite the reinforced casing and a 6-cell battery, the GT627 weighs just over six pounds making it one of the most portable gaming notebooks in its class. Additionally, MSI also included an 802.11 b/g/n wireless modem and a Blu-ray player to make it a true mobile entertainment center.     MSI  GT627 Gaming Notebook
     CPU 
   Intel Core 2 Duo Processor  (Penryn, FSB 1066)
    <!-- D(["mb","\n  \u003ctd style\u003d\"border:inset black 1.0pt;padding:.75pt .75pt .75pt .75pt\"\u003e\n  \u003cp\u003e\u003cstrong\u003e\u003cb\u003e\u003cfont size\u003d\"2\" face\u003d\"Arial\"\u003e\u003cspan style\u003d\"font-size:10.0pt;font-family:Arial\"\u003eChipset \u003c/span\u003e\u003c/font\u003e\u003c/b\u003e\u003c/strong\u003e\u003c/p\u003e\n  \u003c/td\u003e\n  \u003ctd style\u003d\"border:inset black 1.0pt;padding:.75pt .75pt .75pt .75pt\"\u003e\n  \u003cp\u003e\u003cem\u003e\u003ci\u003e\u003cfont size\u003d\"2\" face\u003d\"Arial\"\u003e\u003cspan style\u003d\"font-size:10.0pt;font-family:Arial\"\u003ePM 45+ICH9-M\u003c/span\u003e\u003c/font\u003e\u003c/i\u003e\u003c/em\u003e\u003c/p\u003e\n  \u003c/td\u003e\n  \u003c/tr\u003e\n  \u003ctr\u003e\n  \u003ctd style\u003d\"border:inset black 1.0pt;padding:.75pt .75pt .75pt .75pt\"\u003e\n  \u003cp\u003e\u003cstrong\u003e\u003cb\u003e\u003cfont size\u003d\"2\" face\u003d\"Arial\"\u003e\u003cspan style\u003d\"font-size:10.0pt;font-family:Arial\"\u003eGraphic\u003c/span\u003e\u003c/font\u003e\u003c/b\u003e\u003c/strong\u003e\u003c/p\u003e\n  \u003c/td\u003e\n  \u003ctd style\u003d\"border:inset black 1.0pt;padding:.75pt .75pt .75pt .75pt\"\u003e\n  \u003cp\u003e\u003cem\u003e\u003ci\u003e\u003cfont size\u003d\"2\" face\u003d\"Arial\"\u003e\u003cspan style\u003d\"font-size:10.0pt;font-family:Arial\"\u003eNVIDIA GeForce 9800M GS\n  DDR III 1GB\u003c/span\u003e\u003c/font\u003e\u003c/i\u003e\u003c/em\u003e\u003c/p\u003e\n  \u003c/td\u003e\n  \u003c/tr\u003e\n  \u003ctr\u003e\n  \u003ctd style\u003d\"border:inset black 1.0pt;padding:.75pt .75pt .75pt .75pt\"\u003e\n  \u003cp\u003e\u003cstrong\u003e\u003cb\u003e\u003cfont size\u003d\"2\" face\u003d\"Arial\"\u003e\u003cspan style\u003d\"font-size:10.0pt;font-family:Arial\"\u003eMemory\u003c/span\u003e\u003c/font\u003e\u003c/b\u003e\u003c/strong\u003e\u003c/p\u003e\n  \u003c/td\u003e\n  \u003ctd style\u003d\"border:inset black 1.0pt;padding:.75pt .75pt .75pt .75pt\"\u003e\n  \u003cp\u003e\u003cem\u003e\u003ci\u003e\u003cfont size\u003d\"2\" face\u003d\"Arial\"\u003e\u003cspan style\u003d\"font-size:10.0pt;font-family:Arial\"\u003eDDR2 800 support up to 4GB\u003c/span\u003e\u003c/font\u003e\u003c/i\u003e\u003c/em\u003e\u003c/p\u003e\n  \u003c/td\u003e\n  \u003c/tr\u003e\n  \u003ctr\u003e\n  \u003ctd style\u003d\"border:inset black 1.0pt;padding:.75pt .75pt .75pt .75pt\"\u003e\n  \u003cp\u003e\u003cstrong\u003e\u003cb\u003e\u003cfont size\u003d\"2\" face\u003d\"Arial\"\u003e\u003cspan style\u003d\"font-size:10.0pt;font-family:Arial\"\u003eLCD\u003c/span\u003e\u003c/font\u003e\u003c/b\u003e\u003c/strong\u003e\u003c/p\u003e\n  \u003c/td\u003e\n  \u003ctd style\u003d\"border:inset black 1.0pt;padding:.75pt .75pt .75pt .75pt\"\u003e\n  \u003cp\u003e\u003cem\u003e\u003ci\u003e\u003cfont size\u003d\"2\" face\u003d\"Arial\"\u003e\u003cspan style\u003d\"font-size:10.0pt;font-family:Arial\"\u003e15.4"  WSXGA+\n  (1680x1050) LCD\u003c/span\u003e\u003c/font\u003e\u003c/i\u003e\u003c/em\u003e\u003c/p\u003e\n  \u003c/td\u003e\n  \u003c/tr\u003e",1] ); //-->  Chipset 
   PM 45+ICH9-M
     Graphic
   NVIDIA GeForce 9800M GS  DDR III 1GB
     Memory
   DDR2 800 support up to 4GB
     LCD
   15.4" WSXGA+  (1680x1050) LCD
   <!-- D(["mb","\n  \u003ctr\u003e\n  \u003ctd style\u003d\"border:inset black 1.0pt;padding:.75pt .75pt .75pt .75pt\"\u003e\n  \u003cp\u003e\u003cstrong\u003e\u003cb\u003e\u003cfont size\u003d\"2\" face\u003d\"Arial\"\u003e\u003cspan style\u003d\"font-size:10.0pt;font-family:Arial\"\u003eHDD \u003c/span\u003e\u003c/font\u003e\u003c/b\u003e\u003c/strong\u003e\u003c/p\u003e\n  \u003c/td\u003e\n  \u003ctd style\u003d\"border:inset black 1.0pt;padding:.75pt .75pt .75pt .75pt\"\u003e\n  \u003cp\u003e\u003cem\u003e\u003ci\u003e\u003cfont size\u003d\"2\" face\u003d\"Arial\"\u003e\u003cspan style\u003d\"font-size:10.0pt;font-family:Arial\"\u003e320 GB 7200RPM SATA\u003c/span\u003e\u003c/font\u003e\u003c/i\u003e\u003c/em\u003e\u003c/p\u003e\n  \u003c/td\u003e\n  \u003c/tr\u003e\n  \u003ctr\u003e\n  \u003ctd style\u003d\"border:inset black 1.0pt;padding:.75pt .75pt .75pt .75pt\"\u003e\n  \u003cp\u003e\u003cstrong\u003e\u003cb\u003e\u003cfont size\u003d\"2\" face\u003d\"Arial\"\u003e\u003cspan style\u003d\"font-size:10.0pt;font-family:Arial\"\u003eOptical\u003c/span\u003e\u003c/font\u003e\u003c/b\u003e\u003c/strong\u003e\u003c/p\u003e\n  \u003c/td\u003e\n  \u003ctd style\u003d\"border:inset black 1.0pt;padding:.75pt .75pt .75pt .75pt\"\u003e\n  \u003cp\u003e\u003cem\u003e\u003ci\u003e\u003cfont size\u003d\"2\" face\u003d\"Arial\"\u003e\u003cspan style\u003d\"font-size:10.0pt;font-family:Arial\"\u003eDVD Super Multi / Blu-ray\n  Drive (Optional)\u003c/span\u003e\u003c/font\u003e\u003c/i\u003e\u003c/em\u003e\u003c/p\u003e\n  \u003c/td\u003e\n  \u003c/tr\u003e\n  \u003ctr\u003e\n  \u003ctd style\u003d\"border:inset black 1.0pt;padding:.75pt .75pt .75pt .75pt\"\u003e\n  \u003cp\u003e\u003cstrong\u003e\u003cb\u003e\u003cfont size\u003d\"2\" face\u003d\"Arial\"\u003e\u003cspan style\u003d\"font-size:10.0pt;font-family:Arial\"\u003eCard reader \u003c/span\u003e\u003c/font\u003e\u003c/b\u003e\u003c/strong\u003e\u003c/p\u003e\n  \u003c/td\u003e\n  \u003ctd style\u003d\"border:inset black 1.0pt;padding:.75pt .75pt .75pt .75pt\"\u003e\n  \u003cp\u003e\u003cem\u003e\u003ci\u003e\u003cfont size\u003d\"2\" face\u003d\"Arial\"\u003e\u003cspan style\u003d\"font-size:10.0pt;font-family:Arial\"\u003e4 in 1 (support SD,MMC,MS,\n  MS Pro)\u003c/span\u003e\u003c/font\u003e\u003c/i\u003e\u003c/em\u003e\u003c/p\u003e\n  \u003c/td\u003e\n  \u003c/tr\u003e\n  \u003ctr\u003e\n  \u003ctd style\u003d\"border:inset black 1.0pt;padding:.75pt .75pt .75pt .75pt\"\u003e\n  \u003cp\u003e\u003cstrong\u003e\u003cb\u003e\u003cfont size\u003d\"2\" face\u003d\"Arial\"\u003e\u003cspan style\u003d\"font-size:10.0pt;font-family:Arial\"\u003eI/O\u003c/span\u003e\u003c/font\u003e\u003c/b\u003e\u003c/strong\u003e\u003c/p\u003e\n  \u003c/td\u003e\n  \u003ctd style\u003d\"border:inset black 1.0pt;padding:.75pt .75pt .75pt .75pt\"\u003e\n  \u003cp\u003e\u003cem\u003e\u003ci\u003e\u003cfont size\u003d\"2\" face\u003d\"Arial\"\u003e\u003cspan style\u003d\"font-size:10.0pt;font-family:Arial\"\u003eD-sub*1, USB 2.0*2 ,\n  IEEE1394, Mic-in, Headphone, RJ11, RJ45, E-SATA (USB Combo), HDMI",1] ); //-->   HDD 
   320 GB 7200RPM SATA
     Optical
   DVD Super Multi / Blu-ray  Drive (Optional)
     Card reader 
   4 in 1 (support SD,MMC,MS,  MS Pro)
     I/O
   D-sub*1, USB 2.0*2 ,  IEEE1394, Mic-in, Headphone, RJ11, RJ45, E-SATA (USB Combo), HDMI  <!-- D(["mb","\u003c/span\u003e\u003c/font\u003e\u003c/i\u003e\u003c/em\u003e\u003c/p\u003e\n  \u003c/td\u003e\n  \u003c/tr\u003e\n  \u003ctr\u003e\n  \u003ctd style\u003d\"border:inset black 1.0pt;padding:.75pt .75pt .75pt .75pt\"\u003e\n  \u003cp\u003e\u003cstrong\u003e\u003cb\u003e\u003cfont size\u003d\"2\" face\u003d\"Arial\"\u003e\u003cspan style\u003d\"font-size:10.0pt;font-family:Arial\"\u003eBattery\u003c/span\u003e\u003c/font\u003e\u003c/b\u003e\u003c/strong\u003e\u003c/p\u003e\n  \u003c/td\u003e\n  \u003ctd style\u003d\"border:inset black 1.0pt;padding:.75pt .75pt .75pt .75pt\"\u003e\n  \u003cp\u003e\u003cem\u003e\u003ci\u003e\u003cfont size\u003d\"2\" face\u003d\"Arial\"\u003e\u003cspan style\u003d\"font-size:10.0pt;font-family:Arial\"\u003e6/9 cells (optional)\u003c/span\u003e\u003c/font\u003e\u003c/i\u003e\u003c/em\u003e\u003c/p\u003e\n  \u003c/td\u003e\n  \u003c/tr\u003e\n  \u003ctr\u003e\n  \u003ctd style\u003d\"border:inset black 1.0pt;padding:.75pt .75pt .75pt .75pt\"\u003e\n  \u003cp\u003e\u003cstrong\u003e\u003cb\u003e\u003cfont size\u003d\"2\" face\u003d\"Arial\"\u003e\u003cspan style\u003d\"font-size:10.0pt;font-family:Arial\"\u003eWireless\u003c/span\u003e\u003c/font\u003e\u003c/b\u003e\u003c/strong\u003e\u003c/p\u003e\n  \u003c/td\u003e\n  \u003ctd style\u003d\"border:inset black 1.0pt;padding:.75pt .75pt .75pt .75pt\"\u003e\n  \u003cp\u003e\u003cem\u003e\u003ci\u003e\u003cfont size\u003d\"2\" face\u003d\"Arial\"\u003e\u003cspan style\u003d\"font-size:10.0pt;font-family:Arial\"\u003e802.11a/g/n, Bluetooth\n  V2.0EDR\u003c/span\u003e\u003c/font\u003e\u003c/i\u003e\u003c/em\u003e\u003c/p\u003e\n  \u003c/td\u003e\n  \u003c/tr\u003e\n  \u003ctr\u003e\n  \u003ctd style\u003d\"border:inset black 1.0pt;padding:.75pt .75pt .75pt .75pt\"\u003e\n  \u003cp\u003e\u003cstrong\u003e\u003cb\u003e\u003cfont size\u003d\"2\" face\u003d\"Arial\"\u003e\u003cspan style\u003d\"font-size:10.0pt;font-family:Arial\"\u003eCommunication \u003c/span\u003e\u003c/font\u003e\u003c/b\u003e\u003c/strong\u003e\u003c/p\u003e\n  \u003c/td\u003e\n  \u003ctd style\u003d\"border:inset black 1.0pt;padding:.75pt .75pt .75pt .75pt\"\u003e\n  \u003cp\u003e\u003cem\u003e\u003ci\u003e\u003cfont size\u003d\"2\" face\u003d\"Arial\"\u003e\u003cspan style\u003d\"font-size:10.0pt;font-family:Arial\"\u003eModem, 10/100/1000 Mbps\n  GbE LAN\u003c/span\u003e\u003c/font\u003e\u003c/i\u003e\u003c/em\u003e\u003c/p\u003e\n  \u003c/td\u003e\n  \u003c/tr\u003e\n  \u003ctr\u003e\n  \u003ctd style\u003d\"border:inset black 1.0pt;padding:.75pt .75pt .75pt .75pt\"\u003e\n  \u003cp\u003e\u003cstrong\u003e\u003cb\u003e\u003cfont size\u003d\"2\" face\u003d\"Arial\"\u003e\u003cspan style\u003d\"font-size:10.0pt;font-family:Arial\"\u003eWebcam\u003c/span\u003e\u003c/font\u003e\u003c/b\u003e\u003c/strong\u003e\u003c/p\u003e\n  \u003c/td\u003e\n  \u003ctd style\u003d\"border:inset black 1.0pt;padding:.75pt .75pt .75pt .75pt\"\u003e\n  \u003cp\u003e\u003cem\u003e\u003ci\u003e\u003cfont size\u003d\"2\" face\u003d\"Arial\"\u003e\u003cspan style\u003d\"font-size:10.0pt;font-family:Arial\"\u003e",1] ); //--> 
     Battery
   6/9 cells (optional)
     Wireless
   802.11a/g/n, Bluetooth  V2.0EDR
     Communication 
   Modem, 10/100/1000 Mbps  GbE LAN
     Webcam
    <!-- D(["mb","2.0M Webcam\u003c/span\u003e\u003c/font\u003e\u003c/i\u003e\u003c/em\u003e\u003c/p\u003e\n  \u003c/td\u003e\n  \u003c/tr\u003e\n  \u003ctr\u003e\n  \u003ctd style\u003d\"border:inset black 1.0pt;padding:.75pt .75pt .75pt .75pt\"\u003e\n  \u003cp\u003e\u003cstrong\u003e\u003cb\u003e\u003cfont size\u003d\"2\" face\u003d\"Arial\"\u003e\u003cspan style\u003d\"font-size:10.0pt;font-family:Arial\"\u003eSound\u003c/span\u003e\u003c/font\u003e\u003c/b\u003e\u003c/strong\u003e\u003c/p\u003e\n  \u003c/td\u003e\n  \u003ctd style\u003d\"border:inset black 1.0pt;padding:.75pt .75pt .75pt .75pt\"\u003e\n  \u003cp\u003e\u003cem\u003e\u003ci\u003e\u003cfont size\u003d\"2\" face\u003d\"Arial\"\u003e\u003cspan style\u003d\"font-size:10.0pt;font-family:Arial\"\u003eHD Audio, Stereo speakers\u003c/span\u003e\u003c/font\u003e\u003c/i\u003e\u003c/em\u003e\u003c/p\u003e\n  \u003c/td\u003e\n  \u003c/tr\u003e\n  \u003ctr\u003e\n  \u003ctd style\u003d\"border:inset black 1.0pt;padding:.75pt .75pt .75pt .75pt\"\u003e\n  \u003cp\u003e\u003cstrong\u003e\u003cb\u003e\u003cfont size\u003d\"2\" face\u003d\"Arial\"\u003e\u003cspan style\u003d\"font-size:10.0pt;font-family:Arial\"\u003eExpansion Slot\u003c/span\u003e\u003c/font\u003e\u003c/b\u003e\u003c/strong\u003e\u003c/p\u003e\n  \u003c/td\u003e\n  \u003ctd style\u003d\"border:inset black 1.0pt;padding:.75pt .75pt .75pt .75pt\"\u003e\n  \u003cp\u003e\u003cem\u003e\u003ci\u003e\u003cfont size\u003d\"2\" face\u003d\"Arial\"\u003e\u003cspan style\u003d\"font-size:10.0pt;font-family:Arial\"\u003eExpressCardx1\u003c/span\u003e\u003c/font\u003e\u003c/i\u003e\u003c/em\u003e\u003c/p\u003e\n  \u003c/td\u003e\n  \u003c/tr\u003e\n  \u003ctr\u003e\n  \u003ctd style\u003d\"border:inset black 1.0pt;padding:.75pt .75pt .75pt .75pt\"\u003e\n  \u003cp\u003e\u003cstrong\u003e\u003cb\u003e\u003cfont size\u003d\"2\" face\u003d\"Arial\"\u003e\u003cspan style\u003d\"font-size:10.0pt;font-family:Arial\"\u003eDimension\u003c/span\u003e\u003c/font\u003e\u003c/b\u003e\u003c/strong\u003e\u003c/p\u003e\n  \u003c/td\u003e\n  \u003ctd style\u003d\"border:inset black 1.0pt;padding:.75pt .75pt .75pt .75pt\"\u003e\n  \u003cp\u003e\u003cem\u003e\u003ci\u003e\u003cfont size\u003d\"2\" face\u003d\"Arial\"\u003e\u003cspan style\u003d\"font-size:10.0pt;font-family:Arial\"\u003e14.09\u0026quot;(L) x 10.24\n  \u0026quot;(D) x 1.06\u0026quot;~1.22\u0026quot;(H)\u003c/span\u003e\u003c/font\u003e\u003c/i\u003e\u003c/em\u003e\u003c/p\u003e\n  \u003c/td\u003e\n  \u003c/tr\u003e\n  \u003ctr\u003e\n  \u003ctd style\u003d\"border:inset black 1.0pt;padding:.75pt .75pt .75pt .75pt\"\u003e\n  \u003cp\u003e\u003cstrong\u003e\u003cb\u003e\u003cfont size\u003d\"2\" face\u003d\"Arial\"\u003e\u003cspan style\u003d\"font-size:10.0pt;font-family:Arial\"\u003eWeight\u003c/span\u003e\u003c/font\u003e\u003c/b\u003e\u003c/strong\u003e\u003c/p\u003e\n  \u003c/td\u003e\n  \u003ctd style\u003d\"border:inset black 1.0pt;padding:.75pt .75pt .75pt .75pt\"\u003e\n  \u003cp\u003e\u003cem\u003e\u003ci\u003e\u003cfont size\u003d\"2\" face\u003d\"Arial\"\u003e\u003cspan style\u003d\"font-size:10.0pt;font-family:Arial\"\u003e",1] ); //-->  2.0M Webcam
     Sound
   HD Audio, Stereo speakers
     Expansion Slot
   ExpressCardx1
     Dimension
   14.09"(L) x 10.24  "(D) x 1.06"~1.22"(H)
     Weight
    <!-- D(["mb","5.8 lbs (6 cell)\u003c/span\u003e\u003c/font\u003e\u003c/i\u003e\u003c/em\u003e\u003c/p\u003e\n  \u003c/td\u003e\n  \u003c/tr\u003e\n  \u003ctr\u003e\n  \u003ctd style\u003d\"border:inset black 1.0pt;padding:.75pt .75pt .75pt .75pt\"\u003e\n  \u003cp\u003e\u003cstrong\u003e\u003cb\u003e\u003cfont size\u003d\"2\" face\u003d\"Arial\"\u003e\u003cspan style\u003d\"font-size:10.0pt;font-family:Arial\"\u003eSpecial Feature\u003c/span\u003e\u003c/font\u003e\u003c/b\u003e\u003c/strong\u003e\u003c/p\u003e\n  \u003c/td\u003e\n  \u003ctd style\u003d\"border:inset black 1.0pt;padding:.75pt .75pt .75pt .75pt\"\u003e\n  \u003cp\u003e\u003cem\u003e\u003ci\u003e\u003cfont size\u003d\"2\" face\u003d\"Arial\"\u003e\u003cspan style\u003d\"font-size:10.0pt;font-family:Arial\"\u003eTouch Sensor, E-SATA, HDMI\u003c/span\u003e\u003c/font\u003e\u003c/i\u003e\u003c/em\u003e\u003c/p\u003e\n  \u003c/td\u003e\n  \u003c/tr\u003e\n \u003c/table\u003e\n \u003c/div\u003e\n \u003cp style\u003d\"margin-bottom:12.0pt\"\u003e\u003cfont size\u003d\"2\" face\u003d\"Arial\"\u003e\u003cspan style\u003d\"font-size:10.0pt;font-family:Arial\"\u003e\u003cbr\u003e\n \u003cbr\u003e\n \u003cstrong\u003e\u003cb\u003e\u003cfont face\u003d\"Arial\"\u003e\u003cspan style\u003d\"font-family:Arial\"\u003eAbout MSI\u003c/span\u003e\u003c/font\u003e\u003c/b\u003e\u003c/strong\u003e\u003cbr\u003e\n  \u003cbr\u003e\n Founded in 1986, MSI strives to design and manufacture superior\n technology and innovative products, while offering outstanding customer\n service. The company's expansive range of product lines includes\n Notebooks, Mainboards, Graphic Cards, Servers/Workstations, Barebones,\n IPCs, Multimedia Products, CE Devices and Networking Devices. MSI is\n ranked among the world\u0026#39;s top 3 motherboard manufacturers and is one of\n the top 5 server manufacturers. MSI has developed several new\n technologies, including ACV (Amazing Crystal Vision), and ACS (Advanced\n Cooling System). MSI's notebooks are known for their\n aesthetically pleasing designs and powerful components. To keep abreast\n of the global market MSI provides multi-language customer service and\n associated web sites. MSI has offices in Taiwan, Mainland China, USA,\n Germany, France, Holland, United Kingdom, Australia, Japan, Korea,\n Poland, Russia, Canada, and India. To learn more about MSI's\n complete line personal computers and components please visit \u003ca href\u003d\"http://www.SwiftPage3.com/SpeClicks.aspx?X\u003d2V0NGKN5DWSOXMSY00Y9WW\" target\u003d\"_blank\" onclick\u003d\"return top.js.OpenExtLink(window,event,this)\"\u003e",1] ); //-->  5.8 lbs (6 cell)
     Special Feature
   Touch Sensor, E-SATA, HDMI
   About MSI Founded in 1986, MSI strives to design and manufacture superior technology and innovative products, while offering outstanding customer service. The company's expansive range of product lines includes Notebooks, Mainboards, Graphic Cards, Servers/Workstations, Barebones, IPCs, Multimedia Products, CE Devices and Networking Devices. MSI is ranked among the world's top 3 motherboard manufacturers and is one of the top 5 server manufacturers. MSI has developed several new technologies, including ACV (Amazing Crystal Vision), and ACS (Advanced Cooling System). MSI's notebooks are known for their aesthetically pleasing designs and powerful components. To keep abreast of the global market MSI provides multi-language customer service and associated web sites. MSI has offices in Taiwan, Mainland China, USA, Germany, France, Holland, United Kingdom, Australia, Japan, Korea, Poland, Russia, Canada, and India. To learn more about MSI's complete line personal computers and components please visit www.msimobile.com.

             