
 Google undoubtedly upset the tablet market almost overnight with the Nexus 10: that record-setting 2,560 x 1,600 resolution, Exynos 5 Dual, Android 4.2 and all-important $399 starting price just tilted price-performance balance in a different direction than we'd seen even a week ago. But how does it stack up against its competition? We've included full details of the devices in a chart after the break; initial appearances suggest that pure performance hounds may like the Nexus 10 the most, although it doesn't have the most diverse options for cellular data or storage. We'll know the real tale of the tape once the Nexus 10 reaches our hands.



       Nexus 10
  
    iPad 4th-gen
  
    Galaxy Note 10.1
  
    Kindle Fire HD 8.9
  
          OS    Android 4.2    iOS 6.0    Android 4.0    Android 4.0      Display    10-inch PLS LCD, 300 PPI    9.7-inch   IPS LCD display, 264 PPI  10.1-inch PLS LCD, 149 PPI  8.9-inch IPS LCD, 248 PPI      Resolution    2,560 x 1,600    2,048 x 1,536    1,280 x 800    1,920 x 1,080      Processor    1.7GHz Exynos 5 Dual 5250    Dual-core (1.3GHz?) A6X    1.4GHz Exynos 4 Quad    Dual-Core 1.5GHz TI OMAP 4470      Memory    2GB    1GB    2GB    1GB      Storage    16GB / 32GB    16GB / 32GB / 64GB    16GB / 32GB + microSD    16GB / 32GB / 64GB      Ports    Micro USB, micro HDMI, 3.5mm audio    Lightning connector,   3.5mm audio    MicroSD, micro USB, 3.5mm audio    Micro USB, micro HDMI,   3.5mm audio      Front camera    1.9-megapixel    FaceTime HD (1.2MP?)    1.9-megapixel    HD      Rear camera    5-megapixel    5-megapixel    5-megapixel    None      Cellular radio    None    Optional EV-DO/HSPA+/LTE    Optional HSPA+ (international)    Optional HSPA+/LTE      WiFi    802.11b/g/n    802.11a/b/g/n    802.11a/b/g/n    802.11a/b/g/n      Bluetooth    4.0 (unconfirmed)    4.0    4.0    4.0 (unconfirmed)      Accelerometer    Yes    Yes    Yes    Yes      Gyroscope    Yes    Yes    Yes    Yes      Battery    9,000mAh    10 hours  7,000mAh    N/A      Thickness    8.9mm    9.4mm    8.9mm    10.2mm      Weight    603g   (1.33 pounds)    652g   (1.44 pounds)    600g   (1.32 pounds)    567g   (1.25 pounds)      Pricing     $399 (16GB)   $499 (32GB)

      $499 (16GB WiFi)   $599 (32GB WiFi)   $699 (64GB WiFi)   $629 (16GB 4G)   $729 (32GB 4G)   $829 (64GB 4G)

      $499 (16GB WiFi)   $549 (32GB WiFi)

      $299 (16GB WiFi)   $369 (32GB WiFi)   $499 (32GB 4G)   $599 (64GB 4G)

       Availability    November 13th    November 2nd    Available Now    November 20th   
