
 What's black and white and red all over? One thing it's probably not is NVIDIA's Q1 2013 earnings report. That's why we're here to dig through the muck and tell you that the company saw both profits and revenue fall from last quarter. Revenue was down three percent to $924.9 million but, more shockingly, net income dropped 47.9 percent to just $60 million. With a slew of new product launches over the last few months NVIDIA is optimistic about the future and actually managed to beat Wall Street's expectations. Though it offers little explanation for the drop off in its earnings press release, we'd expect things to get back to normal soon. For all the fine financial details, check out the PR after the break.



  Show full PR text   NVIDIA Reports Financial Results for First Quarter Fiscal Year 2013
   SANTA CLARA, CA, May 11, 2012 (MARKETWIRE via COMTEX) -- NVIDIA NVDA +9.50%

    -- Revenue of $924.9 million.  -- GAAP net income was $60.4 million, or $0.10 per diluted share.  Non-GAAP net income was $97.5 million, or $0.16 per diluted share.  -- GAAP gross margin was 50.1 percent. Non-GAAP gross margin was 50.4  percent.

   NVIDIA NVDA +9.50% today reported revenue of $924.9 million for the first quarter of fiscal 2013 ended Apr. 29, 2012.

   "Kepler GPUs are accelerating our business," said Jen-Hsun Huang, president and chief executive officer of NVIDIA. "Our newly launched desktop products are winning some of the best reviews we've ever had. Notebook GPUs had a record quarter. And Tegra is on a growth track again, driven by great mobile device wins and the upcoming Windows on ARM launch.

   "Graphics is more important than ever. Look for exciting news next week at the GPU Technology Conference as we reveal new ways that the GPU will enhance mobile and cloud computing," he said.

     ----------------------------------------------------------------------------  Q1 FY13 Q4 FY12 Q1 FY13 Q4 FY12   (in millions except per share data) GAAP GAAP NON-GAAP NON-GAAP  ----------------------------------------------------------------------------  Revenue $924.9 $953.2 $924.9 $953.2  ----------------------------------------------------------------------------  Gross margin 50.1% 51.4% 50.4% 52.5%  ----------------------------------------------------------------------------  Operating expenses $390.5 $367.7 $348.0 $325.2  ----------------------------------------------------------------------------  Net income $60.4 $116.0 $97.5 $158.1  ----------------------------------------------------------------------------  Earnings per share $0.10 $0.19 $0.16 $0.26  ----------------------------------------------------------------------------

   Outlook

   Our outlook for the second quarter of fiscal 2013 is as follows:

    -- Revenue is expected to be between $990 million and $1.05 billion.    -- GAAP gross margin is expected to be 51.2 percent, plus or minus one  percentage point. Non-GAAP gross margin is expected to be 51.5  percent, plus or minus one percentage point.    -- GAAP operating expenses are expected to be approximately $418 million.  Non-GAAP operating expenses are expected to be approximately $354  million.    GAAP operating expenses for the second quarter are expected to  include a one-time charge related to a corporate donation to Stanford  Hospital of $25 million, payable over a 10-year period. We are joining  Stanford's initiative, along with other corporations in the high-tech  community, including Apple, eBay, HP, Intel, Intuit and Oracle, to  build a leading-edge health care institution.    -- GAAP and non-GAAP tax rates are expected to be approximately 20  percent, plus or minus one percent, for the second quarter and fiscal  year, excluding any discrete tax events that may occur during the  quarter, which, if realized, may increase or decrease our GAAP and  non-GAAP tax rates. If the U.S. research tax credit is reinstated into  tax law, we estimate our annual effective tax rate for the fiscal year  2013 to be approximately 16 percent.

   We estimate depreciation and amortization for the second quarter to be approximately $55 million to $57 million. Capital expenditures are expected to be in the range of $35 to $45 million.

   Diluted shares for the second quarter are expected to be approximately 628 million.

   First Quarter Fiscal 2013 and Recent Highlights:

    -- NVIDIA launched its new Kepler(TM)-architecture GPUs to rave  reviews. Products included the GeForce(R) GTX 670, GeForce GTX 680,  the dual-GPU GeForce GTX 690, and the notebook range of GeForce 600M  GPUs.    -- The first Ultrabook with an NVIDIA(R) GPU, the Acer Aspire Timeline  M3, launched on March 6.    -- NVIDIA's first Tegra(R) 3 phone launched on Feb. 26, the HTC One X,  to wide acclaim in the media. Tegra 3 phones are available from 22  carriers in Europe and Asia.

 
     ----------------------------------------------------------------------------  GAAP Quarterly Financial Comparison  ----------------------------------------------------------------------------  (in millions except per share data) Q1 FY13 Q4 FY12 Q/Q  ----------------------------------------------------------------------------  Revenue $924.9 $953.2 down 3%  ----------------------------------------------------------------------------  Gross margin 50.1% 51.4% down 1.3 p.p.  ----------------------------------------------------------------------------  Operating expenses $390.5 $367.7 up 6.2%  ----------------------------------------------------------------------------  Net income $60.4 $116.0 down 47.9%  ----------------------------------------------------------------------------  Earnings per share $0.10 $0.19 down 47.4%  ----------------------------------------------------------------------------    ---------------------------------------------------------------------  Non-GAAP Quarterly Financial Comparison*  ---------------------------------------------------------------------  (in millions except per share data) Q1 FY13 Q4 FY12 Q/Q  ---------------------------------------------------------------------  Revenue $924.9 $953.2 down 3%  ---------------------------------------------------------------------  Gross margin 50.4% 52.5% down 2.1 p.p  ---------------------------------------------------------------------  Operating expenses $348.0 $325.2 up 7%  ---------------------------------------------------------------------  Net income $97.5 $158.1 down 38.3%  ---------------------------------------------------------------------  Earnings per share $0.16 $0.26 down 38.5%  ---------------------------------------------------------------------   * Non-GAAP earnings excluded stock-based compensation, amortization  of acquisition-related intangible assets, other acquisition-related  costs, a legal settlement in the fourth quarter of fiscal 2012, and  the tax impact associated with such items.

   CFO Commentary Commentary on the quarter by Karen Burns, NVIDIA interim chief financial officer, is available at www.nvidia.com/ir .

   Conference Call and webcast Information NVIDIA will conduct a conference call with analysts and investors to discuss its first quarter fiscal 2013 financial results and current financial prospects today at 5:00 a.m. Pacific Time (8:00 a.m. Eastern Time). To listen to the call, please dial (706) 679 2572. A live webcast (listen-only mode) of the conference call will be accessible at the NVIDIA investor relations web site www.nvidia.com/ir and at www.streetevents.com . The webcast will be recorded and available for replay until the company's conference call to discuss its financial results for its second quarter fiscal 2013.

   Non-GAAP Measures To supplement NVIDIA's Condensed Consolidated Statements of Operations and Condensed Consolidated Balance Sheets presented in accordance with GAAP, the company uses non-GAAP measures of certain components of financial performance. These non-GAAP measures include non-GAAP gross profit, non-GAAP gross margin, non-GAAP operating expenses, non-GAAP income tax expense, non-GAAP net income, and non-GAAP net income, or earnings, per share. In order for NVIDIA's investors to be better able to compare its current results with those of previous periods, the company has shown a reconciliation of GAAP to non-GAAP financial measures. These reconciliations adjust the related GAAP financial measures to exclude a non-recurring charge related to a legal settlement, stock-based compensation, amortization of acquisition-related intangible assets, other acquisition-related costs, a non-recurring contribution expense, and the associated tax impact of these items, where applicable. NVIDIA believes the presentation of its non-GAAP financial measures enhances the user's overall understanding of the company's historical financial performance. The presentation of the company's non-GAAP financial measures is not meant to be considered in isolation or as a substitute for the company's financial results prepared in accordance with GAAP, and our non-GAAP measures may be different from non-GAAP measures used by other companies.

   About NVIDIA NVIDIA NVDA +9.50% awakened the world to computer graphics when it invented the GPU in 1999. Today, its processors power a broad range of products from smartphones to supercomputers. NVIDIA's mobile processors are used in cell phones, tablets and auto infotainment systems. PC gamers rely on GPUs to enjoy spectacularly immersive worlds. Professionals use them to create 3D graphics and visual effects in movies and to design everything from golf clubs to jumbo jets. And researchers utilize GPUs to advance the frontiers of science with high performance computing. The company has more than 4,500 patents issued, allowed or filed, including ones covering ideas essential to modern computing. For more information, see www.nvidia.com .

   Certain statements in this press release including, but not limited to statements as to: the impact of Kepler GPUs on our business; reviews of our newly launched desktop products; the growth of Tegra, driven by great mobile device wins and the upcoming Windows on ARM launch; important news at our GPU Technology Conference; new ways that the GPU will enhance mobile and cloud computing; the company's financial outlook for the second quarter of fiscal 2013; the company's tax rate for the second quarter and fiscal year 2013; and the effects of the company's patents on modern computing are forward-looking statements that are subject to risks and uncertainties that could cause results to be materially different than expectations. Important factors that could cause actual results to differ materially include: global economic conditions; our reliance on third parties to manufacture, assemble, package and test our products; the impact of technological development and competition; development of new products and technologies or enhancements to our existing product and technologies; market acceptance of our products or our partners products; design, manufacturing or software defects; changes in consumer preferences or demands; changes in industry standards and interfaces; unexpected loss of performance of our products or technologies when integrated into systems; as well as other factors detailed from time to time in the reports NVIDIA files with the Securities and Exchange Commission, or SEC, including its Form 10-K for the fiscal year ended January 29, 2012. Copies of reports filed with the SEC are posted on the company's website and are available from NVIDIA without charge. These forward-looking statements are not guarantees of future performance and speak only as of the date hereof, and, except as required by law, NVIDIA disclaims any obligation to update these forward-looking statements to reflect future events or circumstances.

   Copyright 2012 NVIDIA Corporation. All rights reserved. NVIDIA, the NVIDIA logo, GeForce, Kepler, and Tegra are trademarks and/or registered trademarks of NVIDIA Corporation in the U.S. and/or other countries. Other company and product names may be trademarks of the respective companies with which they are associated. Features, pricing, availability, and specifications are subject to change without notice.

      NVIDIA CORPORATION  CONDENSED CONSOLIDATED STATEMENTS OF INCOME  (In thousands, except per share data)  (Unaudited)   Three Months Ended  ---------------------------  April 29, May 1,  2012 2011  ------------- -------------   Revenue $ 924,877 $ 962,039  Cost of revenue 461,513 477,536  ------------- -------------  Gross profit 463,364 484,503  Operating expenses  Research and development 283,902 231,524  Sales, general and administrative 106,636 98,117  ------------- -------------  Total operating expenses 390,538 329,641  ------------- -------------  Operating income 72,826 154,862  Interest and other income, net 4,269 1,623  ------------- -------------  Income before income tax expense 77,095 156,485  Income tax expense 16,658 21,266  ------------- -------------  Net income $ 60,437 $ 135,219  ============= =============   Basic net income per share $ 0.10 $ 0.23  ============= =============  Diluted net income per share $ 0.10 $ 0.22  ============= =============   Shares used in basic per share computation 615,780 594,802  Shares used in diluted per share computation 623,786 613,474      NVIDIA CORPORATION  CONDENSED CONSOLIDATED BALANCE SHEETS  (In thousands)  (Unaudited)   April 29, January 29,  2012 2012  ------------- -------------  ASSETS   Current assets:  Cash, cash equivalents and marketable  securities $ 3,130,812 $ 3,129,576  Accounts receivable, net 411,155 336,143  Inventories 342,707 340,297  Prepaid expenses and other current assets 147,442 99,342  ------------- -------------  Total current assets 4,032,116 3,905,358   Property and equipment, net 553,541 560,072  Goodwill 641,030 641,030  Intangible assets, net 363,395 326,136  Other assets 118,085 120,332  ------------- -------------  Total assets $ 5,708,167 $ 5,552,928  ============= =============   LIABILITIES AND STOCKHOLDERS' EQUITY   Current liabilities:  Accounts payable $ 395,578 $ 335,072  Accrued liabilities and other current  liabilities 551,826 594,886  ------------- -------------  Total current liabilities 947,404 929,958   Other long-term liabilities 452,505 455,807  Capital lease obligations, long term 20,830 21,439   Stockholders' equity 4,287,428 4,145,724  ------------- -------------   Total liabilities and stockholders' equity $ 5,708,167 $ 5,552,928  ============= =============      NVIDIA CORPORATION  RECONCILIATION OF GAAP TO NON-GAAP FINANCIAL MEASURES  (In thousands, except per share data)  (Unaudited)   Three Months Ended  -------------------------------------  April 29, January 29, May 1,  2012 2012 2011  ----------- ----------- -----------   GAAP gross profit $ 463,364 $ 490,013 $ 484,503  GAAP gross margin 50.1% 51.4% 50.4%  Stock-based compensation expense  included in cost of revenue (A) 2,526 3,048 2,477  Legal settlement (B) - 7,300 -  ----------- ----------- -----------  Non-GAAP gross profit $ 465,890 $ 500,361 $ 486,980  =========== =========== ===========  Non-GAAP gross margin 50.4% 52.5% 50.6%   GAAP operating expenses $ 390,538 $ 367,696 $ 329,641  Stock-based compensation expense  included in operating expense  (A) (33,043) (32,388) (29,262)  Amortization of acquisition-  related intangible assets (4,342) (5,041) (2,296)  Other acquisition-related costs  (C) (5,171) (5,052) (1,255)  ----------- ----------- -----------  Non-GAAP operating expenses $ 347,982 $ 325,215 $ 296,828  =========== =========== ===========   GAAP net income $ 60,437 $ 116,025 $ 135,219  Total pre-tax impact of non-GAAP  adjustments 45,082 52,829 35,290  Income tax impact of non-GAAP  adjustments (7,989) (10,718) (4,796)  ----------- ----------- -----------  Non-GAAP net income $ 97,530 $ 158,136 $ 165,713  =========== =========== ===========   Diluted net income per share  GAAP $ 0.10 $ 0.19 $ 0.22  =========== =========== ===========  Non-GAAP $ 0.16 $ 0.26 $ 0.27  =========== =========== ===========   Shares used in diluted net income per  share computation 623,786 618,599 613,474     (A) Excludes stock-based compensation  as follows: Three Months Ended  -------------------------------------  April 29, January 29, May 1,  2012 2012 2011  ----------- ----------- -----------  Cost of revenue $ 2,526 $ 3,048 $ 2,477  Research and development $ 21,207 $ 20,908 $ 18,589  Sales, general and  administrative $ 11,836 $ 11,480 $ 10,673   (B) On February 7, 2012, the Company and Rambus entered into a licensing  agreement and both parties also agreed to settle all outstanding legal  disputes. For accounting purposes, a charge of $7.3 million associated with  the fair value prescribed to the settlement portion was recognized for the  year ended January 29, 2012.   (C) Other acquisition-related costs are comprised of transaction costs,  compensation charges and restructuring costs related to the acquisition of  Icera, Inc. that was completed on June 10, 2011.      NVIDIA CORPORATION  RECONCILIATION OF GAAP TO NON-GAAP OUTLOOK   Q2 FY2013 Outlook  -----------------   GAAP gross margin 51.2%  Impact of stock-based compensation (A) 0.3%  -----------------  Non-GAAP gross margin 51.5%  =================    Q2 FY2013 Outlook  -----------------  (In millions)   GAAP operating expenses $ 418.0  Stock-based compensation expense included in operating  expense (29.8)  Amortization of acquisition-related intangible assets (4.5)  Other acquisition-related costs (B) (4.7)  Contribution expense (25.0)  -----------------  Non-GAAP operating expenses $ 354.0  =================   (A) Represents $2.6 million of stock-based compensation expense included in  cost of revenue.   (B) Other acquisition related costs are comprised of transaction costs,  compensation charges and restructuring costs related to the acquisition of  Icera, Inc. that was completed on June 10, 2011.

 
