
Today we had a chance to play with Qualcomm's latest MDP devices (tablet and phone) which pack the company's mighty Snapdragon 800 SoC (MSM8974). The tablet is slightly larger than than last year's and features an 11.6-inch 1,920 x 1,080-pixel display, 2GB of LPDDR3 RAM, 32GB of built-in flash storage (with microSD expansion), USB 3.0 support and a 12 megapixel AF rear camera with flash (2MP fixed-focus in front). All of this is crammed into a slim (0.46 inches / 11.7mm) chassis that's powered by a 3,400mAh Li-ion battery and incorporates a bevvy of radios (LTE band 17, WiFi ac, Bluetooth 4 LE, GPS, NFC) and sensors (including pressure and humidity).


The phone shares most of the tablet's specs but swaps the screen for a 4.3-inch panel (1,280 x 720 pixels) and the battery for a smaller (1,500mAh) pack. We put these Snapdragon 800-equipped MDPs through their paces by running our usual suite of benchmarks (plus a few more). The results? Prepare for ludicrous speed! More after the break.





As you can tell from the numbers, the Snapdragon 800 certainly smokes its predecessors and even Samsung's zippy Exynos 5 Octa. Still, Nvidia's Tegra 4 put up a decent fight and even managed to beat Qualcomm's processor in a couple of tests. It'll be interesting to see how the SoC wars shape up as these chips make it into consumer devices later this year. We're certainly looking forward to it.

    S800 MDP tablet (MSM8974) S800 MDP phone (MSM8974) S4 Pro MDP tablet (APQ8064) Samsung Galaxy S 4 (Exynos 5 Octa)     Quadrant 2.0 20,762 22,022 7,698 13,326   Vellamo 2.0 2,997 2,914 2,538 1,977   AnTuTu 3.x 35,783 33,828 13,826 28,167   SunSpider 0.9.1 (ms) 543 566 1,227 732   SunSpider 1.0 (ms) 657 674 N/A N/A   GLBenchmark Egypt 2.5 Offscreen (fps) 69 68 N/A 41   CF-Bench 36,744 33,876 18,219 20,800   AnTuTu 3D (on-screen) 10,143 10,923 N/A 8,144   3DMark (Ice Storm) 13,738 14,371 N/A 10,179   Google Octane 3,254 3,292 N/A 3,730   Linpack (multi-thread) 819 937 N/A 563   Smartbench (productivity/gaming) 10,377/4,288 10,068/4,548 N/A 6,884/3,700   AndEBench (native) 17,697 15,086 N/A 12,600   SunSpider: lower scores are better      Samsung Galaxy S 4 (S600) HTC One (S600) HTC First (S400) HTC Droid DNA (S4 Pro)     Quadrant 2.0 12,684 12,495 5,952 8,028   Vellamo 2.0 1,903 2,429 2,239 1,752   AnTuTu 3.x 26,143 25,140 11,267 14,474   SunSpider 0.9.1 (ms) 772 991 1,995 1,150   SunSpider 1.0 (ms) N/A N/A N/A N/A   GLBenchmark Egypt 2.5 Offscreen (fps) 39 34 14 31   CF-Bench 28,111 25,267 11,267 18,386   AnTuTu 3D (on-screen) 5,618 6,099 N/A N/A   3DMark (Ice Storm) 11,145 11,495 N/A N/A   Google Octane 2,265 1,524 N/A N/A   Linpack (multi-thread) 655 567 N/A N/A   Smartbench (productivity/gaming) 7,265/2,702 7,136/2,851 N/A N/A   AndEBench (native) 14,228 6,808 N/A N/A   SunSpider: lower scores are better      Samsung Galaxy Note II (Exynos 4 Quad) Nvidia Tegra 4 ref device     Quadrant 2.0 6,819 16,436   Vellamo 2.0 1,831 N/A   AnTuTu 3.x 13,539 36,305   SunSpider 0.9.1 (ms) 1,023 499   SunSpider 1.0 (ms) N/A N/A    GLBenchmark Egypt 2.5 Offscreen (fps) 17 N/A   CF-Bench 15,267 41,325   AnTuTu 3D (on-screen) N/A N/A   3DMark (Ice Storm) N/A N/A   Google Octane N/A N/A   Linpack (multi-thread) N/A N/A   Smartbench (productivity/gaming) N/A N/A   AndEBench (native) N/A N/A   SunSpider: lower scores are better  Nicole Lee contributed to this report.

