
The traditional trail of inventory listings, leaked casings and internal components have teased us enough: it's finally time to get down to the nitty gritty specs, and see how Apple's latest (and daintiest) iPad shapes up to the competition. We've collected a trio of like-sized slabs to pit the device against, just for the fun of it. Read on to see how it stacks up against its peers.


For more coverage, visit our Apple Special Event hub!


     iPad Mini
 
   Nexus 7
 
   7-Inch Kindle Fire HD
 
   Nook HD
 
      OS iOS 6.0 Android 4.1 Android 4.0 Android 4.0   Display 7.9-inch			LED-backlit IPS, 163 PPI 7-inch			IPS display, 216 PPI 7-inch LCD IPS, 216 PPI 7-inch LCD IPS, 243 PPI   Resolution 1,024 x 768 1,280 x 800 1,280 x 800 1,440 x 900   Processor Dual-core A5 1.2GHz quad-core			NVIDIA Tegra 3 Dual-core 1.2GHz TI OMAP4 4460 Dual-Core 1.3GHz TI OMAP 4470   Memory 512MB (unc) 1GB 1GB 1GB   Storage 16GB / 32GB /64GB 8GB / 16GB 16GB / 32GB 8GB / 16GB + microSD   Ports Lightning connector, 3.5mm audio micro USB,			3.5mm audio microSD, micro HDMI, 3.5mm audio 30-pin connector,			3.5mm audio   Front camera FaceTime HD 1.2-megapixel HD None   Rear camera 5-megapixel			1080p video None None None   Cellular radio Optional LTE None None None   WiFi 802.11a/b/g/n 802.11b/g/n 802.11a/b/g/n 802.11b/g/n   Bluetooth 4.0 3.0 3.0 3.0   Accelerometer Yes Yes Yes Yes   Gyroscope Yes Yes Yes Yes   Battery 10 hours 4,325mAh 4,400mAh 4,050mAh   Thickness 7.2mm 10.45mm 10.3mm 11mm   Weight 308g			(0.68 pounds) 340g			(0.75 pounds) 395g			(0.87 pounds) 315g			(0.69 pounds)   Pricing $329 (16GB WiFi)			$459 (16GB LTE)			$429 (32GB)			$559 (32GB LTE)			$519 (64GB)			$659 (64GB LTE)  $199 (8GB)			$249 (16GB)

   $199 (16GB)			$249 (32GB)

 (w/special offers)

   $199 (8GB)			$229 (16GB)

    Availability November 2nd			(WiFi version) Available now Available Now Available now  
