
 
The nominations are in, the picks have been sorted, and now it's time for you, the reader, to help us judge the best in tech from 2009! We've put together a long, long list of the top selections below -- all we ask is that you cast your vote for the gadgets nearest and dearest to your hearts.

Votes will be tallied until Saturday February 20th, 11:59PM EDT. You can vote in this post -- the nominees are after the break. After we've checked for abuse (just say no!) we'll publish the results alongside our own Editors' Choice picks the following week. May the best gadgets win!
      

 

%Poll-40757%%Poll-40907%%Poll-40765%%Poll-40776%%Poll-40818%%Poll-40825%%Poll-40784%%Poll-40793%%Poll-40800%%Poll-40811%%Poll-40914%%Poll-40836%%Poll-40932%%Poll-40920%%Poll-40958%%Poll-40885%%Poll-40897%%Poll-40967%%Poll-40853%%Poll-40860%%Poll-40869%%Poll-40941%%Poll-40878%

       

 